# MTGFlavor

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/mtgflavorsampler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/justindwilder/tastymtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgflavorsampler/: Card.java  CardAdapter.java  CardDao.java  CardData.java  CardDatabase.java  CardRepository.java  CollectionPagerAdapter.java  DisplayCard.java  DisplayFavoriteFragment.java  DisplayFavoritesActivity.java  DisplayFragment.java  FlavorViewModel.java  ListFragment.java  ListViewerFragment.java  MainActivity.java  RetrieveDataTask.java  Webservice.java
app/src/main/java/com/justindwilder/tastymtg/: CardAdapter.java  CardDao.java  CardData.java  CardDatabase.java  CardRepository.java  CollectionPagerAdapter.java  DisplayFavoriteFragment.java  DisplayFragment.java  FlavorViewModel.java  ListFragment.java  ListViewerFragment.java  MainActivity.java  Webservice.java
app/src/main/res/drawable/: border.xml  frame.xml  ic_arrow_right.xml  ic_delete.xml  ic_drag_handle.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_go_to_web.xml  ic_left_carrot.xml  ic_open_in_web.xml  ic_right_carrot.xml
app/src/main/res/layout/: activity_display_favorites.xml  activity_main.xml  card_item.xml  display_card.xml  favorite_list.xml  fragment_card.xml  fragment_display_favorite.xml  fragment_list.xml  fragment_list_viewer.xml
app/src/main/res/menu/: list_favorites.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mtgflavorsampler/: ExampleUnitTest.java
app/src/test/java/com/justindwilder/tastymtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
