<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">



    <RelativeLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/text_view_cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/text_view_flavorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_cardName"
            android:text="This is the flavor text for this card."
            android:maxLines="1"
            android:ellipsize="end"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>