<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">



    <RelativeLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/text_view_cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/drag_handle"
            android:layout_toLeftOf="@id/drag_handle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/card_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_flavorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_cardName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/drag_handle"
            android:layout_toLeftOf="@id/drag_handle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/default_text" />

        <ImageView
            android:id="@+id/drag_handle"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/handleDescription"
            app:srcCompat="@drawable/ic_drag_handle" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>