<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/card_main_layout"
    android:background="@color/U">


    <TextView
        android:id="@+id/text_view_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="395dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_activity_title"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="CardName" />

            <ImageView
                android:id="@+id/image_view_art_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/borderColor"
                android:contentDescription="@string/cardInfo1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_card_name"
                app:srcCompat="@drawable/omniscience"
                tools:layout_conversion_absoluteHeight="207dp"
                tools:layout_conversion_absoluteWidth="395dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="88dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="59dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="295dp" />

                <TextView
                    android:id="@+id/text_view_flavor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_art_crop"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="363dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="330dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_card_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cardInfo1"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/omniscience_card"
                tools:layout_editor_absoluteY="413dp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/go_to_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="scryfall_website"
            android:onClick="goToWeb"
            tools:src="@drawable/ic_open_in_web" />

        <Button
            android:id="@+id/button_flavor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="requestNewCard"
            android:text="@string/next_button"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/add_to_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="add_to_favorites"
            android:cropToPadding="false"
            android:onClick="addToFavorites"
            tools:src="@drawable/ic_favorite" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>